.. This document is part of the notes for the Computer Networks : Configuration and Management
.. course given at UCL

.. Use the sectionauthor directive to indicate the contributor to each section

Buffer acceptance
-----------------
.. sectionauthor:: nobody

.. todo:: 

   Explain the main buffer acceptance algorithms, how they can be used and what are their parameters. Provide a few illustrative examples and a set of multiple choice questions. 



