.. This document is part of the notes for the Computer Networks : Configuration and Management
.. course given at UCL

.. Use the sectionauthor directive to indicate the contributor to each section

Quality of service parameters
-----------------------------
.. sectionauthor:: nobody


.. todo:: 

   This section will explain the main quality of service parameters and metrics that can be used to control and measure network traffic. 


