.. This document is part of the notes for the Computer Networks : Configuration and Management
.. course given at UCL

.. Use the sectionauthor directive to indicate the contributor to each section

Policing and shaping
--------------------
.. sectionauthor:: nobody

.. todo:: 

   Explain the token bucket algorithm, how it works in shaping and policing mode and provide some illustrative examples as well as multiple choice questions. 

