.. This document is part of the notes for the Computer Networks : Configuration and Management
.. course given at UCL

.. Use the sectionauthor directive to indicate the contributor to each section

BGP/MPLS VPNs
=============

This chapter will describe the BGP/MPLS VPNs.
